PROCESSED on Sat, 21 Apr 2018 07:11:04 +0000
/wp-includes/js/admin-bar.min.js --- Debug: Fetched from transients cache with key fvm-cache-1524293701a1ac1637 ---
/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js --- Debug: Fetched from transients cache with key fvm-cache-1524293701087e24d1 ---
/wp-content/plugins/woocommerce/assets/js/frontend/country-select.min.js --- Debug: Fetched from transients cache with key fvm-cache-152429370183082682 ---
/wp-content/plugins/woocommerce/assets/js/frontend/address-i18n.min.js --- Debug: Fetched from transients cache with key fvm-cache-15242937012ea12514 ---
/wp-content/plugins/woocommerce/assets/js/frontend/cart.min.js --- Debug: Fetched from transients cache with key fvm-cache-15242937011023226b ---
/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js --- Debug: Fetched from transients cache with key fvm-cache-1524293701a5d326ac ---
/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js --- Debug: Fetched from transients cache with key fvm-cache-15242937016f6e288e ---
/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js --- Debug: Fetched from transients cache with key fvm-cache-1524293701e0bc246a ---
/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js --- Debug: Fetched from transients cache with key fvm-cache-152429370111002561 ---
/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js --- Debug: Fetched from transients cache with key fvm-cache-15242937017f7d265f ---
/wp-content/plugins/imagify/assets/js/admin-bar.min.js --- Debug: Fetched from transients cache with key fvm-cache-1524293701fccf1ee3 ---
//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js --- Debug: Fetched from transients cache with key fvm-cache-1524293701d99c1a25 ---
//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js --- Debug: Fetched from transients cache with key fvm-cache-1524293701533718b7 ---
/wp-includes/js/wp-embed.min.js --- Debug: Fetched from transients cache with key fvm-cache-15242937018b9015dd ---
PROCESSED from https://localhost/ropamarca/ropamarca/carrito/
