PROCESSED on Sat, 21 Apr 2018 07:11:04 +0000
/wp-includes/css/dashicons.min.css --- Debug: Fetched from transients cache with key fvm-cache-1524293701d4071760 ---
/wp-includes/css/admin-bar.min.css --- Debug: Fetched from transients cache with key fvm-cache-1524293701d057170f ---
/wp-content/plugins/woocommerce/assets/css/select2.css --- Debug: Fetched from transients cache with key fvm-cache-1524293701060f1f4a ---
/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css --- Debug: Fetched from transients cache with key fvm-cache-15242937017ecd2403 ---
/wp-content/plugins/woocommerce/assets/css/woocommerce.css --- Debug: Fetched from transients cache with key fvm-cache-15242937018b142138 ---
/wp-content/plugins/imagify/assets/css/admin-bar.min.css --- Debug: Fetched from transients cache with key fvm-cache-15242937013ce11fbb ---
//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css --- Debug: Fetched from transients cache with key fvm-cache-152429370136ec1bb8 ---
/wp-content/themes/ropamarca/style.css --- Debug: Fetched from transients cache with key fvm-cache-152429370139ef1929 ---
PROCESSED from https://localhost/ropamarca/ropamarca/carrito/
